# PostgreSQL configuration
POSTGRES_USER=nest_user
POSTGRES_PASSWORD=nest_password
POSTGRES_DB=nest_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=test

JWT_SECRET=blabla